<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>


    <meta charset="utf-8">
    <title>Noah Heylen</title>



<style type="text/css">
        body {
            margin: 0;
            background: #e6e6e6;
        }
        h1{
          font-family: monospace;
          position: absolute;
          left: 50px;
          top: 20px;
        }
        a:link {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }

        a:visited {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }

        a:hover {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }

        a:active {
          color: black;
          background-color: transparent;
          text-decoration: none;
        }

        .showSlide {
            display: none
        }
            .showSlide img {
                width: 100%;
            }
        .slidercontainer {
            max-width: 1000px;
            position: relative;
            margin: auto;
            top: 30px;
        }
        .left, .right {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.5s ease;
            border-radius: 0 3px 3px 0;
        }
        .right {
            right: 0;

        }



        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
    </style>


  </head>

    <body>
          <h1><a href="index.html">Noah Heylen</a></h1>
        <div class="slidercontainer">
            <div class="showSlide fade">
                <img src="werk/1.jpg" width="500px" />

            </div>

            <div class="showSlide fade">
                <img src="werk/3.jpg" width="500px" />

            </div>
            <div class="showSlide fade">
                <img src="werk/4.jpg" width="500px" />

            </div>
            <div class="showSlide fade">
                <img src="werk/5.jpg" width="500px" />

            </div>
            <div class="showSlide fade">
                <img src="werk/6.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/7.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/8.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/9.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/10.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/11.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/12.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/13.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/14.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/15.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/16.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/17.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/18.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/19.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/20.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/21.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/22.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/23.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/24.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/25.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/26.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/27.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/28.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/29.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/30.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/31.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/32.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/33.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/34.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/35.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/36.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/37.jpg" width="500px" />

            </div><div class="showSlide fade">
                <img src="werk/38.jpg" width="500px" />

            </div>



            <a class="left" onclick="nextSlide(-1)">❮</a>
            <a class="right" onclick="nextSlide(1)">❯</a>
        </div>

        <script type="text/javascript">
            var slide_index = 1;

            displaySlides(slide_index);
            function nextSlide(n) {
                displaySlides(slide_index += n);
            }

            function currentSlide(n) {
                displaySlides(slide_index = n);
            }

            function displaySlides(n) {
                var i;
                var slides = document.getElementsByClassName("showSlide");
                if (n > slides.length) { slide_index = 1 }
                if (n < 1) { slide_index = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slide_index - 1].style.display = "block";
            }

    </script>
  </body>
</html>
